# language_check

./: README.md  pom.xml  web_text.txt
src/main/java/languagejar/language/: LanguageSpecifier.java
